WpfApp1/WpfApp1/View/EndGameWindow.xaml

<Window x:Class="WpfApp1.View.EndGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1.View"
        x:Name="EndGame"
        mc:Ignorable="d"
        Title="EndGameWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF353535"/>
                <GradientStop Color="#FFB60000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock  Text="{Binding ResultMessage}" 
                       FontSize="30px" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>
        <Button Content="Спробувати знову" FontSize="30px" Command="{Binding StartNewGame}" CommandParameter="{Binding ElementName=EndGame }" Grid.ColumnSpan="3" Margin="248,183,228,139" Grid.RowSpan="2" FontFamily="Bahnschrift Light">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFFFFE"/>
                    <GradientStop Color="#FF5CBBB0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
