WpfApp1/WpfApp1/View/HelloWindow.xaml

<Window x:Class="WpfApp1.View.HelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helper="clr-namespace:WpfApp1.Helper"
        xmlns:model="clr-namespace:WpfApp1.Model"
        mc:Ignorable="d"
        x:Name="Window"
        Title="HelloWindow" Height="450" Width="800">
    <Window.Resources>
        <helper:MultipleParametersConverter x:Key="MultipleConverter"></helper:MultipleParametersConverter>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/1642242978_1-abrakadabra-fun-p-pole-dlya-krestikov-nolikov-bez-fona-1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label DataContext="{Binding }"></Label>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Content="За кого хочеш почати?" FontSize="20" Height="97" Width="240" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="21,53,0,0" Grid.Column="1" BorderBrush="Black" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5A2A2"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD89A9A" Offset="0.499"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image Width="108" Height="98" Grid.Row="1"
               Grid.Column="0" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Source="/Resources/cross.png"
               Cursor="Hand" Margin="152,54,0,0">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ChooseSideCommand}">
                    <MouseBinding.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultipleConverter}">
                            <Binding Path="Cross"/>
                            <Binding ElementName="Window"/>
                        </MultiBinding>
                    </MouseBinding.CommandParameter>
                </MouseBinding>
            </Image.InputBindings>
        </Image>

        <Image Width="121" Height="96" Grid.Row="1" Grid.Column="2" 
               HorizontalAlignment="Left"  VerticalAlignment="Top" 
               Source="/Resources/zero.png" Cursor="Hand" Margin="31,57,0,0">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ChooseSideCommand}">
                    <MouseBinding.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultipleConverter}">
                            <Binding Path="Zero"/>
                            <Binding ElementName="Window"/>
                        </MultiBinding>
                    </MouseBinding.CommandParameter>
                </MouseBinding>
            </Image.InputBindings>
        </Image>
    </Grid>
</Window>
