WpfApp1/WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/images.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A1313"/>
                    <GradientStop Color="#FFE82727" Offset="1"/>
                    <GradientStop Color="#FF086B76" Offset="0.515"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="Gray" Width="101px" Height="101px" Padding="1" Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SetCellValue}"  CommandParameter="{Binding Cells[0]}" />
                    </Border.InputBindings>
                    <Image OpacityMask="#00000000">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Cells[0].Value, NotifyOnTargetUpdated=True}" Value="Cross">
                                        <Setter Property="Source" Value="/Resources/cross.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Cells[0].Value, NotifyOnTargetUpdated=True}" Value="Zero">
                                        <Setter Property="Source" Value="/Resources/zero.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Background="Gray" Width="101px" Height="101px" Padding="1" Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SetCellValue}"  CommandParameter="{Binding Cells[1]}" />
                    </Border.InputBindings>
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Cells[1].Value, NotifyOnTargetUpdated=True}" Value="Cross">
                                        <Setter Property="Source" Value="/Resources/cross.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Cells[1].Value, NotifyOnTargetUpdated=True}" Value="Zero">
                                        <Setter Property="Source" Value="/Resources/zero.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Background="Gray" Width="101px" Height="101px" Padding="1" Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SetCellValue}"  CommandParameter="{Binding Cells[2]}" />
                    </Border.InputBindings>
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Cells[2].Value, NotifyOnTargetUpdated=True}" Value="Cross">
                                        <Setter Property="Source" Value="/Resources/cross.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Cells[2].Value, NotifyOnTargetUpdated=True}" Value="Zero">
                                        <Setter Property="Source" Value="/Resources/zero.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Background="Gray" Width="101px" Height="101px" Padding="1" Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SetCellValue}"  CommandParameter="{Binding Cells[3]}" />
                    </Border.InputBindings>
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Cells[3].Value, NotifyOnTargetUpdated=True}" Value="Cross">
                                        <Setter Property="Source" Value="/Resources/cross.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Cells[3].Value, NotifyOnTargetUpdated=True}" Value="Zero">
                                        <Setter Property="Source" Value="/Resources/zero.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="Gray" Width="101px" Height="101px" Padding="1" Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SetCellValue}"  CommandParameter="{Binding Cells[4]}" />
                    </Border.InputBindings>
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Cells[4].Value, NotifyOnTargetUpdated=True}" Value="Cross">
                                        <Setter Property="Source" Value="/Resources/cross.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Cells[4].Value, NotifyOnTargetUpdated=True}" Value="Zero">
                                        <Setter Property="Source" Value="/Resources/zero.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Background="Gray" Width="101px" Height="101px" Padding="1" Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SetCellValue}"  CommandParameter="{Binding Cells[5]}" />
                    </Border.InputBindings>
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Cells[5].Value, NotifyOnTargetUpdated=True}" Value="Cross">
                                        <Setter Property="Source" Value="/Resources/cross.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Cells[5].Value, NotifyOnTargetUpdated=True}" Value="Zero">
                                        <Setter Property="Source" Value="/Resources/zero.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Background="Gray" Width="101px" Height="101px" Padding="1" Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SetCellValue}"  CommandParameter="{Binding Cells[6]}" />
                    </Border.InputBindings>
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Cells[6].Value, NotifyOnTargetUpdated=True}" Value="Cross">
                                        <Setter Property="Source" Value="/Resources/cross.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Cells[6].Value, NotifyOnTargetUpdated=True}" Value="Zero">
                                        <Setter Property="Source" Value="/Resources/zero.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Background="Gray" Width="101px" Height="101px" Padding="1" Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SetCellValue}"  CommandParameter="{Binding Cells[7]}" />
                    </Border.InputBindings>
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Cells[7].Value, NotifyOnTargetUpdated=True}" Value="Cross">
                                        <Setter Property="Source" Value="/Resources/cross.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Cells[7].Value, NotifyOnTargetUpdated=True}" Value="Zero">
                                        <Setter Property="Source" Value="/Resources/zero.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" Background="Gray" Width="101px" Height="101px" Padding="1" Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SetCellValue}"  CommandParameter="{Binding Cells[8]}" />
                     </Border.InputBindings>
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Cells[8].Value, NotifyOnTargetUpdated=True}" Value="Cross">
                                        <Setter Property="Source" Value="/Resources/cross.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Cells[8].Value, NotifyOnTargetUpdated=True}" Value="Zero">
                                        <Setter Property="Source" Value="/Resources/zero.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
            </Grid>
            
        </Grid>
</Window>
